# grasshopper_live_bridge

./: .gitignore  .mcp.json  BUILD_INSTRUCTIONS.md  CLAUDE.md  MCP_TOOLS_STATUS.md  PROJECT_DESCRIPTION.md  PYTHON_COMPONENT_TESTING.md  README.md  TESTING.md  TODO.md  USAGE_GUIDE.md  VSCODE_BUILD_GUIDE.md  canvas_details.json  grasshopper_live_bridge.sln  package-lock.json  package.json
.claude/: settings.local.json
.gpt/: README.md  dump.py  dump.txt  gemini-system-prompt.md  response.py  response.txt
docs/: GHPYTHON_CODING_HINTS.md  REMOTE_PYTHON_COMPONENTS.md
example/: mysterious_file.gh
gh-docu-gen/: gh_docu_gen.py
grasshopper-plugin/: README.md  grasshopper_live_bridge.sln
grasshopper-plugin/LiveCodingGH/: LiveCodingComponent.cs  LiveCodingGH.csproj  LiveCodingGHInfo.cs
grasshopper_component/LiveCodingGH/: LiveCodingComponent.cs  LiveCodingGH.csproj
grasshopper_component/LiveCodingGH/Properties/: AssemblyInfo.cs
mcp-server/: README.md  hybrid-server.js  mcp-server.js  package-lock.json  package.json  server.js  test-docs-search.js
mcp-server/.claude/: settings.local.json
mcp-server/src/: types.js  websocket-client.js
mcp-server/src/prompts/: index.js
mcp-server/src/resources/: index.js
mcp-server/src/servers/: http.js  mcp.js
mcp-server/src/state/: canvas-cache.js  store.js
mcp-server/src/tools/: agent-persona.js  canvas.js  docs-search.js  grasshopper_analysis_prompt.md
mcp-server/src/utils/: file-system.js  logger.js  text-similarity.js
mcp_server/: DEVELOPMENT_GUIDES.md  MCP Start Guide.md  README.md  mcp-server.js  package-lock.json  package.json  server.js
mcp_server/src/: types.js  websocket-client.js
mcp_server/src/servers/: mcp.js
mcp_server/src/tools/: scripts.js
mcp_server/src/utils/: file-system.js  json-query.js
misc/agent-persona/docs/: component-types.md  connection-strategies.md  pseudocode-format.md
misc/agent-persona/recipes/: create-python-component.md  debug-workflow.md  wire-management.md
misc/docu-gen/: README.md  gh_docu_gen.gh  gh_docu_gen.py
misc/gh2json_converter/: dump_0.cs  dump_1.cs  dump_2.cs  dump_3.cs  dump_4.cs  dump_5.cs  dump_6.cs  furniteter_plus_dump.gh  gh_dump_0.json  gh_dump_1.json  gh_dump_2.json  gh_dump_3.json  gh_dump_4.json  gh_dump_5.json  gh_dump_6.json  gh_dump_7.py  gh_to_pseudocode.cs  grasshopper_analysis_prompt.md  grasshopper_analysis_report.md
misc/gh2pseudocode/: furniturer_algorithm_analysis.md  furniturer_pseudocode.py  gh_to_pseudocode.cs
misc/gh_docs_generation/: generate_docs.gh  grasshopper_components.md
misc/ghx2json_converter/: ghx2json.py
misc/js-viewer-app/: README.md  index.html  package-lock.json  package.json  vite.config.js
misc/prompts/: Grasshopper to JavaScript Conversion 2.md  Grasshopper to JavaScript Conversion.md  Grasshopper to Technical Specification.md  Viewer App Idea.md  Viewer App Task Brief.md
scripts/: README.md  circles.py  connect_components.js  create_circle_pipeline.js  create_python.js  create_python_with_io.js  extrude_circles.py  list_components.js  package-lock.json  package.json  show_components.js  test-connection.js  test_connection.js  test_log_path.js
scripts/console logs/: checkthis.md
scripts/testing/: canvas_state_20251004_132533.md  save_canvas_state.py  test.py  test_script.py
tools/: README.md  dump.py  dump.txt  response.txt
vscode_extension/: package-lock.json  package.json
vscode_extension/src/: extension.js
(+17 files in other folders)
