<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LiveCodingGH</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11">
      <Private>True</Private>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>True</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Rhino 8 references -->
    <Reference Include="RhinoCommon">
      <HintPath>C:\Program Files\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>C:\Program Files\Rhino 8\Plug-ins\Grasshopper\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    
    <!-- System references -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <!-- Post-build: create .gha file and copy dependencies -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetDir)$(AssemblyName).gha" />
    <Copy SourceFiles="$(TargetDir)Newtonsoft.Json.dll" DestinationFiles="$(TargetDir)Newtonsoft.Json.dll" Condition="Exists('$(TargetDir)Newtonsoft.Json.dll')" />
    <Message Text="Created $(AssemblyName).gha in $(TargetDir)" Importance="high" />
    <Message Text="Copied Newtonsoft.Json.dll to $(TargetDir)" Importance="high" Condition="Exists('$(TargetDir)Newtonsoft.Json.dll')" />
  </Target>

</Project>